<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Master Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/dashboard/">

    

    <!-- Bootstrap core CSS -->
<link href="/docs/4.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">



    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/4.6/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.6/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.6/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/4.6/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.6/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


    <style>

    </style>

    <script>
      function edit_confirm(){
      if(confirm("게시물을 수정할까요?")){
        alert("정상적으로 수정되었습니다.");}
      else{
        alert("취소되었습니다.");}
      }
      function delete_confirm(){
      if(confirm("게시물을 삭제할까요?")){
        alert("정상적으로 삭제되었습니다.");}
      else{
        alert("취소되었습니다.");}
      }

      function validateForm() {
        var levelInput = document.getElementById("test1");
        var wordInput = document.getElementById("test2");
        var meaningInput = document.getElementById("test3");
        var dateInput = document.getElementById("test4");

        // Level validation (1~3)
        var levelValue = levelInput.value.trim();
        if (levelValue == "" && (levelValue < 1 || levelValue > 3)) {
            alert("Level should be between 1 and 3.");
            return false;
        }

        // Word validation (not empty)
        if (wordInput.value.trim() === "") {
            alert("Word field cannot be empty.");
            return false;
        }

        // Meaning validation (not empty)
        if (meaningInput.value.trim() === "") {
            alert("Meaning field cannot be empty.");
            return false;
        }

        // Date validation (date format)
        var dateValue = dateInput.value;
        if (!/^\d{4}-\d{2}-\d{2}$/.test(dateValue)) {
            alert("Date should be in yyyy-mm-dd format.");
            return false;
        }

        alert('게시물이 추가됩니다.'); // 유효성 검사 통과 시 메시지 표시
        return true; // 제출 허용
    }
    </script>
    
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

  </head>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
      <button class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" style="color:white;background-color:#353a3f;" onclick="location.href = 'index.html';">Home</button>

      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a align="right" class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>
    <div class="table-responsive" align="center" >
      <p>&nbsp;</p>
      <h4>최근 저장된 10개의 항목</h4>
      <p>현재 페이지는 단어를 추가하는 기능의 페이지입니다.</p>
      <p>&nbsp;</p><p>&nbsp;</p>
      <table class="table table-striped table-sm" align="left">
        <thead align="center">
          <t>
            <th>#</th>
            <th>Level</th>
            <th>Word</th>
            <th>Meaning</th>
            <th>Date</th>
            <th>Menu</th>
          </th<>
        </thead>
        <tbody align="center">
          <tr>
            <tr>
              <td>24</td>
              <td>*</td>
              <td>thoughtlessly</td>
              <td>생각 없이</td>
              <td>2023-10-09</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button> 
              </td>
            </tr>
            <tr>
              <td>25</td>
              <td>*</td>
              <td>discard</td>
              <td>버리다</td>
              <td>2023-10-09</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button>  
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button> 
              </td>
            </tr>
            <td>26</td>
            <td>*</td>
            <td>unfortunate</td>
            <td>불운한</td>
            <td>2023-10-10</td>
            <td> 
              <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button>  
              &nbsp;
              <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button> 
            </td>
          </tr>
          <tr>
            <td>27</td>
            <td>*</td>
            <td>branch</td>
            <td>나뭇가지</td>
            <td>2023-10-10</td>
            <td> 
              <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button>  
              &nbsp;
              <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button> 
            </td>
          </tr>
          <tr>
            <td>28</td>
            <td>*</td>
            <td>trim</td>
            <td>다듬다</td>
            <td>2023-10-10</td>
            <td> 
              <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button>  
              &nbsp;
              <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button> 
            </td>
          </tr>
          <tr>
            <td>29</td>
            <td>***</td>
            <td>crouch</td>
            <td>쪼그리고 앉다</td>
            <td>2023-10-10</td>
            <td> 
              <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button>  
              &nbsp;
              <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button> 
            </td>
          </tr>
          <tr>
            <td>30</td>
            <td>**</td>
            <td>proclaim</td>
            <td>공언하다, 선포하다</td>
            <td>2023-10-10</td>
            <td> 
              <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button>  
              &nbsp;
              <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button> 
            </td>
          </tr>
          <tr>
            <td>31</td>
            <td>*</td>
            <td>scatter</td>
            <td>흩뿌리다, 살포하다</td>
            <td>2023-10-10</td>
            <td> 
              <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button>  
              &nbsp;
              <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button> 
            </td>
          </tr><tr>
            <td>32</td>
            <td>*</td>
            <td>proceed</td>
            <td>진행하다[되다]</td>
            <td>2023-10-10</td>
            <td> 
              <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
              &nbsp;
              <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button> 
            </td>
          </tr><tr>
            <td>33</td>
            <td>*</td>
            <td>reputation</td>
            <td>평판, 명성</td>
            <td>2023-10-10</td>
            <td> 
              <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button>  
              &nbsp;
              <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button> 
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p> <p>&nbsp;</p>

      <form id="myForm" onsubmit="return validateForm()">
        <label for="test1">Level</label>
        <input style="color:black;background-color:white;" type="text" class="check" name="test1" id="test1" value="" placeholder="level(1~3)" autocomplete="off">
        <p>&nbsp;</p>
        <label for="test2">Word</label>
        <input style="color:black;background-color:white;" type="text" class="check" name="test2" id="test2" value="" placeholder="word" autocomplete="off">
        <p>&nbsp;</p>
        <label for="test3">Meaning</label>
        <input style="color:black;background-color:white;" type="text" class="check" name="test3" id="test3" value="" placeholder="meaning" autocomplete="off">
        <p>&nbsp;</p>
        <label for="test4">Date</label>
        <input style="color:black;background-color:white;" type="date" class="check" name="test4" id="test4" value="" placeholder="date" autocomplete="off">
        <p>&nbsp;</p>
        <button type="submit">Add</button>
    </form>

  </div>
  </body>
</html>