<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Master Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/dashboard/">

    

    <!-- Bootstrap core CSS -->
<link href="/docs/4.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">



    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/4.6/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.6/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.6/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/4.6/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.6/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


    <style>

    </style>

    <script>
      function edit_confirm(){
      if(confirm("게시물을 수정할까요?")){
        alert("정상적으로 수정되었습니다.");}
      else{
        alert("취소되었습니다.");}
      }
      function delete_confirm(){
      if(confirm("게시물을 삭제할까요?")){
        alert("정상적으로 삭제되었습니다.");}
      else{
        alert("취소되었습니다.");}
      }
    </script>
    
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <body>
    
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <button class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" style="color:white;background-color:#353a3f;" onclick="location.href = 'index.html';">Home</button>
  <button class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" style="color:white;background-color:#353a3f;" onclick="location.href = 'view.html';">View</button>
  <button class="navbar-toggler d-md-none" type="button" data-toggle="collapse" data-target="#sidebarMenu"aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle sidebar">
    <span class="navbar-toggler-icon"></span>
  </button>
  

  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a align="right" class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="sidebar-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="view.html">
              <span data-feather="file-text"></span>
              수준별 단어보기
            </a>
          </li>
          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>List of Page</span>
            <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
              <span data-feather="plus-circle"></span>
            </a>
          </h6>
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <span data-feather="home"></span>
              Index(Home) <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="add.html">
              <span data-feather="home"></span>
              Add <span class="sr-only">(add.html)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="edit.html">
              <span data-feather="home"></span>
              Edit <span class="sr-only">(add.html)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="view.html">
              <span data-feather="home"></span>
              View<span class="sr-only">(view.html)</span>
            </a>
          </li>
        </ul>
        </div>
      </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2"><i class="bi bi-journals"></i> My Vocabulary</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>            
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <span data-feather="calendar"></span>
            This week
          </button>
        </div>
      </div>
      
      <h3 style="color: #353a3f;""> Dohyun Kwak's Word List </h3>
      
      <div class="table-responsive" align="right" >
        <select id="value" name="value">
                <option value="level">select level</option>
                <option value="word">word</option>
                <option value="date">date</option>
            </select>
              
        <input type="text" id="lname" name="lname" size="15" value="word">
        <input type="submit" value="Search">
        <button class="box" onclick="location.href = 'add.html';">Add</button>

        <p> </p>
        <table class="table table-striped table-sm" align="left">

          <thead align="left">
            <t>
              <th>#</th>
              <th>Level</th>
              <th>Word</th>
              <th>Meaning</th>
              <th>Date</th>
              <th>Menu</th>
            </th<>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>***</td>
              <td>superintendent</td>
              <td>관리자, 감독관</td>
              <td>2023-10-06</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            <tr>
              <td>2</td>
              <td>*</td>
              <td>electric</td>
              <td>전기의, 전기를 생산하는</td>
              <td>2023-10-06</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>**</td>
              <td>equipment</td>
              <td>장비, 용품</td>
              <td>2023-10-06</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>*</td>
              <td>pole</td>
              <td>기둥, 장대</td>
              <td>2023-10-06</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>*</td>
              <td>formerly</td>
              <td>이전에, 예전에</td>
              <td>2023-10-06</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>*</td>
              <td>transfer</td>
              <td>옮기다, 이동하다</td>
              <td>2023-10-06</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>**</td>
              <td>executive</td>
              <td>경영 간부, 임원</td>
              <td>2023-10-06</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>*</td>
              <td>assure</td>
              <td>안심시키다, 확신시키다</td>
              <td>2023-10-06</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>**</td>
              <td>embarrassment</td>
              <td>당황, 난처함</td>
              <td>2023-10-06</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>**</td>
              <td>publicity</td>
              <td>명성, 평판, 널리 알려짐, 공표</td>
              <td>2023-10-07</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>11</td>
              <td>***</td>
              <td>subordinate</td>
              <td>부하의, 하급자의</td>
              <td>2023-10-07</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>12</td>
              <td>**</td>
              <td>utility</td>
              <td>공익사업(체), 유용성</td>
              <td>2023-10-07</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>13</td>
              <td>*</td>
              <td>lone</td>
              <td>혼자인, 단독의, 외딴</td>
              <td>2023-10-07</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>14</td>
              <td>*</td>
              <td>glance</td>
              <td>흘긋 보다, 대강 훑어보다</td>
              <td>2023-10-07</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>15</td>
              <td>**</td>
              <td>conscious</td>
              <td>의식하는, 자각하는</td>
              <td>2023-10-08</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
             <tr>
              <td>16</td>
              <td>**</td>
              <td>overkill</td>
              <td>지나침, 과잉</td>
              <td>2023-10-08</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
             <tr>
              <td>17</td>
              <td>**</td>
              <td>stroll</td>
              <td>거닐다, 산책하다</td>
              <td>2023-10-08</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
             <tr>
              <td>18</td>
              <td>*</td>
              <td>stock</td>
              <td>주식, 재고</td>
              <td>2023-10-08</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
             <tr>
              <td>19</td>
              <td>**</td>
              <td>eye-opener</td>
              <td>눈이 휘둥그레질 만한 사건, 놀라운 경험</td>
              <td>2023-10-08</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
             <tr>
              <td>20</td>
              <td>*</td>
              <td>graceful</td>
              <td>우아한</td>
              <td>2023-10-09</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>21</td>
              <td>*</td>
              <td>seagull</td>
              <td>갈매기</td>
              <td>2023-10-09</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>22</td>
              <td>*</td>
              <td>tightly</td>
              <td>단단히</td>
              <td>2023-10-09</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>23</td>
              <td>**</td>
              <td>webbed</td>
              <td>물갈퀴가 있는</td>
              <td>2023-10-09</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>24</td>
              <td>*</td>
              <td>thoughtlessly</td>
              <td>생각 없이</td>
              <td>2023-10-09</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>25</td>
              <td>*</td>
              <td>discard</td>
              <td>버리다</td>
              <td>2023-10-09</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>26</td>
              <td>*</td>
              <td>unfortunate</td>
              <td>불운한</td>
              <td>2023-10-10</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>27</td>
              <td>*</td>
              <td>branch</td>
              <td>나뭇가지</td>
              <td>2023-10-10</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>28</td>
              <td>*</td>
              <td>trim</td>
              <td>다듬다</td>
              <td>2023-10-10</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>29</td>
              <td>***</td>
              <td>crouch</td>
              <td>쪼그리고 앉다</td>
              <td>2023-10-10</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>30</td>
              <td>**</td>
              <td>proclaim</td>
              <td>공언하다, 선포하다</td>
              <td>2023-10-10</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
            <tr>
              <td>31</td>
              <td>*</td>
              <td>scatter</td>
              <td>흩뿌리다, 살포하다</td>
              <td>2023-10-10</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr><tr>
              <td>32</td>
              <td>*</td>
              <td>proceed</td>
              <td>진행하다[되다]</td>
              <td>2023-10-10</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr><tr>
              <td>33</td>
              <td>*</td>
              <td>reputation</td>
              <td>평판, 명성</td>
              <td>2023-10-10</td>
              <td> 
                <Button onclick="location.href = 'edit.html';"> <i class="bi bi-pencil"></i> </Button> 
                &nbsp;
                <Button onclick="delete_confirm()"> <i class="bi bi-trash"></i> </Button>  
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.6/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

      
        <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
        <script src="dashboard.js"></script>
  </body>
</html>
